# OnlineWallet

./: .gitignore  README.md  Зачатки курсовой работы.docx  Презентация.pptx  Техническое Задание.docx
Front/wallet/: index.htm  style.css  transferPage.htm
Front/wallet/admin/: admin.htm  adminStyle.css  authorized.htm
Front/wallet/history/: historyPage.css  historyPage.htm
Front/wallet/rechargePage/: rechargePage.css  rechargePage.htm
Front/wallet/registrPage/: autorization.htm  registration.htm  style.css
Front/wallet/transferPage/: transferPage.htm  transferPageStyle.css
OnlineWalletServer/: .gitignore  OnlineWalletServer.sln
OnlineWalletServer/Database/: Account.cs  Administrator.cs  Database.csproj  Transaction.cs  User.cs  WalletDbContext.cs  scaffold.bat
OnlineWalletServer/Database/Dump/: create.sql  onlinewallet_account.sql  onlinewallet_account0.sql  onlinewallet_administrator.sql  onlinewallet_administrator0.sql  onlinewallet_routines.sql  onlinewallet_transaction.sql  onlinewallet_transaction0.sql  onlinewallet_user.sql  onlinewallet_user0.sql
OnlineWalletServer/OnlineWalletServer/: ModuleApp.cs  OnlineWalletServer.csproj  OnlineWalletServer.xml  Program.cs  Startup.cs  appsettings.json
OnlineWalletServer/OnlineWalletServer/Authentication/: Authenticator.cs  IAuthenticator.cs
OnlineWalletServer/OnlineWalletServer/Authenticator/: Authenticator.cs  IAuthenticator.cs
OnlineWalletServer/OnlineWalletServer/Controllers/: AccountsController.cs  AdminController.cs  UsersController.cs
OnlineWalletServer/OnlineWalletServer/Properties/: launchSettings.json
OnlineWalletServer/OnlineWalletServer/Requests/Accounts/: AddRequest.cs  TransferRequest.cs
OnlineWalletServer/OnlineWalletServer/Requests/Admin/: FreezeRequest.cs  SignInRequest.cs  SignInRequestAdmin.cs  TransactionCancelRequest.cs
OnlineWalletServer/OnlineWalletServer/Requests/Users/: SignInRequest.cs  SignUpRequest.cs
OnlineWalletServer/Services/: ModuleServices.cs  Services.csproj
OnlineWalletServer/Services/EmailSender/: IEmailMessage.cs  IEmailSender.cs
OnlineWalletServer/Services/Transactions/: ITransactionPerformer.cs  TransactionPerformer.cs
OnlineWalletServer/Services/Transactions/Exceptions/: AccountsFrozenException.cs  AccountsNotFoundException.cs
